
///////////
1- SELEZIONARE TUTTI GLI STUDENTI NATI NEL 1990 (160) 

SELECT * 
FROM `students`
WHERE YEAR(`date_of_birth`) = 1990;

///////////

2- SELEZIONARE TUTTI I CORI CHE VALGONO PIU' DI 10 CREDITI (479)

SELECT * 
FROM `courses` 
WHERE `cfu` > 10;

///////////

3- SELEZIONARE TUTTI GLI STUDENTI CHE HANNO PIU' DI 30 ANNI

SELECT * 
FROM `students` 
WHERE YEAR(`date_of_birth`) < YEAR(NOW()) - 30
ORDER BY `date_of_birth` DESC;


esatta time stamp delle due date ----- 
///////////

4- SELEZIONARE TUTTI I CORSI DEL PRIMO SEMESTRE DEL PRIMO ANNO DI UN QUALSIASI CORSO DI LAUREA(286)

SELECT * 
FROM `courses` 
WHERE `period` = 'I semestre' 
AND `year` = 1;

///////////

5- SELEZIONARE TUTTI GLI APPELLI D'ESAME CHE AVVENGONO NEL POMERIGGIO (dopo le 14) DEL 20/06/2020 (21)

SELECT * 
FROM `courses` 
WHERE `hour` > '14:00:00' 
AND `date` = '2020/06/20';

///////////

6- SELEZIONARE TUTTI I CORSI DI LAUREA MAGISTRALE (38)

SELECT * 
FROM `degrees` 
WHERE `level` = 'magistrale';

///////////

7- DA QUANTI DIPARTIMENTI è COMPOSTA L'UNIVERSITA'? (12)

SELECT COUNT(*) AS `number_of_departments`
FROM `departments`;

///////////

8- QUANTI SONO GLI INSEGNANTI CHE NON HANNO UN NUMERO DI TELEFONO? (50)

SELECT COUNT(*) AS `teacher_whitout_mobile`
FROM `teachers`
WHERE `phone` IS NULL;

///////////